SCRIPTS
// "build": "gulp default --build",

DEPENDENCIES
    // "gulp-changed": "^3.2.0",
    // "gulp-file-include": "^2.0.1",
    // "gulp-images-resizer": "0.0.5",
    // "gulp-plumber": "^1.2.1",
    // "gulp-replace": "^1.0.0",
    // "gulp-sourcemaps": "^2.6.4",
    // "gulp-to-ico": "^1.0.0",
    // "minimist": "^1.2.5",
    // "node-sass": "^4.14.1"

    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "fs": "0.0.1-security",
    "gsap": "^3.6.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "headroom.js": "^0.12.0",
    "jquery": "^3.6.0",
    "jquery.scrollto": "^2.1.3",
    "moment": "^2.29.1",
    "scrollmonitor": "^1.2.4",
    "scrollmonitor-parallax": "^1.1.1",
    "slick-carousel": "^1.8.1"
  }
}

VENDOR SCRIPTS INCLUDE
    vendor: {
      styles: [
        './node_modules/bootstrap-sass/assets/stylesheets',
        './node_modules/slick-carousel/slick'
      ],
      scripts: [
        './node_modules/jquery/dist/jquery.js',
        './node_modules/bootstrap-sass/assets/javascripts/bootstrap.js',
        './node_modules/slick-carousel/slick/slick.js',
        './node_modules/scrollmonitor/scrollMonitor.js',
        './node_modules/scrollmonitor-parallax/index.js',
        './node_modules/jquery.scrollto/jquery.scrollTo.js',
        './node_modules/gsap/src/uncompressed/TweenMax.js',
        './node_modules/headroom.js/dist/jQuery.headroom.min.js',
        './node_modules/headroom.js/dist/headroom.min.js',
        './node_modules/moment/moment.js'
      ],
      static: [
        './node_modules/bootstrap-sass/assets/fonts/**/*',
        './node_modules/slick-carousel/slick/fonts/**/*'
      ]
    }
